# AutoTapper

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/autotapper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/autotapper/: App.kt
app/src/main/java/com/example/autotapper/data/: DefaultSettingsRepository.kt  InMemoryTouchRepository.kt  Logger.kt  TouchStateRepositoryImpl.kt
app/src/main/java/com/example/autotapper/di/: SettingsModule.kt  TouchModule.kt  TouchStateModule.kt
app/src/main/java/com/example/autotapper/domain/: SettingsRepository.kt  Touch.kt  TouchRepository.kt
app/src/main/java/com/example/autotapper/domain/exceptions/: ExceedingClickRateException.kt
app/src/main/java/com/example/autotapper/domain/models/: Touch.kt
app/src/main/java/com/example/autotapper/domain/repositories/: SettingsRepository.kt  (+2 more)
app/src/main/java/com/example/autotapper/navigation/: BaseFragment.kt  BaseScreen.kt  BaseViewModel.kt  Event.kt  MainActivityActions.kt  MainNavigator.kt  Navigator.kt  ViewModelFactory.kt
app/src/main/java/com/example/autotapper/utils/: floatingActionButton.kt  fragments.kt  services.kt  viewBinding.kt
app/src/main/res/drawable/: drop_down_background.xml
app/src/main/res/layout/: activity_main.xml  activity_start.xml  drop_down_floating_button.xml  fragment_main.xml  fragment_start.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: touch_service_config.xml
app/src/test/java/com/example/autotapper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
